# dockerservice

./: DockerService.sln  azure-pipelines.yml  devops.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_build_listenerservice_final.ps1  docker_build_webapi_final.ps1
ListenerService/: Dockerfile  ListenerService.csproj  Program.cs  Startup.cs  appsettings.json
ListenerService/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
